#MongoDB configuration
spring.data.mongodb.database=${MONGODB_SCHEMA:springmongodb}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}

logging.file.name=logs/app.log
logging.level.web=${LOG_LEVEL:INFO}
logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.insider.hackernews=${LOG_LEVEL:INFO}